<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            background-color: rgb(167, 123, 209);
        }

        .one {
            background-color: green;
            width: 15em;
            float: left;
            overflow: auto
        }

        .two {
            text-align: left;
            background-color: yellow;
            white-space: pre;
            margin-bottom: .2em;

            overflow: hidden;
        }

        type=button" {
 <img src="URL (https://stigmat19.github.io/scsite/static/media/navigation.c8d26ef6.png)"
        align="right">
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="one">
            <h3>Блок навигации</h3>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом, достаточным, чтобы по высоте он начинал захватывать вторую
                    статью,
                    как показано в данном примере</li>
            </ul>
        </div>


        <div class="two">
            <strong>
                Статья 1</strong>
            Размер блока:
            Занимает всю доступную ширину
            Должен присутствовать цвет фона
            Во всех статьях сделайте отступ снизу от соседей равным .2ем, при помощи свойства margin-bottom
        </div>
        <div class="two">
            <strong>
                Статья 2</strong>
            Размер блока:
            Занимает всю доступную ширину
            Должен присутствовать цвет фона
            Во всех статьях сделайте отступ снизу от соседей равным .2ем, при помощи свойства margin-bottom


            <img src="URL (https://stigmat19.github.io/scsite/static/media/navigation.c8d26ef6.png)">
        

        </div>
    </div>

    <div class="three">
        Нижний блок, подвал. Занимает всю доступную ширину.Высота определяется помещенным внутрь контентом.
    </div>
</body>

</html>