<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 138px;
            height: 188px;
            background: url(https://stigmat19.github.io/scsite/static/media/cards.7e0a18f0.png) no-repeat;
            border: 1px black solid;
        }

        .one {
            background-position: 0px 0px;
            float: left;
            margin-left: 74px;
        }

        .two {
            background-position: -289px 0px;
            float: left;
            margin-left: -49px;
        }

        .three {
            background-position: -144px 0px;
            float: left;
            margin-left: -52px;
        }

        .four {
            background-position: -432px 0px;
            float: left;
            margin-left: -51px;
        }

        .five {
            background-position: 0px -2188px;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>

</html>